<!DOCTYPE html>
<html>

<head>

    <title> Refugees are not captive</title>

    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <div id="first">

        <div id="home">
            <div id="list" class="sticky">
                <a href="#main-detail"> </a>
                <div><a href="#home"> home</a></div>
                <div><a href="#organizations">Organizations around you</a></div>
                <div><a href="#situation">Add your personal story</a></div>
                <div><a href="#see">See other stories</a></div>

                <div><a href="#about">About us</a></div>
                <div><a href="#contact">Contact us</a></div>

            </div>

            <div id="pic">
                <img src="pic/logo1.png" alt="logo of the page" width="112" ; height="112" ; align="top">
                <div id="title"> Refugees are not captive</div>
                <div id="title2">
                    <br> لاجئات لا سبايا </div>
            </div>
            <div class="help">
                <button type="form" class="button"><a href="#help">Request help</a></button>
                <br>
                <br>
                <button type="info" class="button"><a href="#important">important information</a></button>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div>
        text
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum."
        <video width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="important">

    </div>

    <div id="organizations">
        <div id="loc">

            <h1>Organizations in Jordan</h1> Name :
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>

        </div>

        <div id="loc">

            <h1>Organizations in Lebanon</h1> Name :
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>

        </div>

        <div id="loc">

            <h1>Organizations in Turky</h1> Name :
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>
            <br> Phone:
            <br> Email address:
            <br> Location:
            <br> Link to their website
            <br>

        </div>



    </div>
    <div id="sit">
        <h2 id="h2">Type your story in the box, no one will see your personal information. Remember by sharing your
            story you might be the inspiration for others to find a way to solve their problems.
        </h2>
        <div class="stories">
            <h1 id="tl">Tell Us Your Story</h1>
                <input type="text" id ='iTitle' name="iTitle" placeholder="Enter title here">
            <textarea type="text/plain" name="situation" id="situation" placeholder="type here" class="st" cols="25"
                rows="30"></textarea>
            <button id='submitStory' class="btn" type="submit" name="story">submit your story</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div id="see">
        <h2>All these stories h
            ave written by unknown people in order to make us aware of what is going on in the society around us.
        </h2>





        <div id="see2">
            <div id="story-containers">
                <div class="left">
                    <h1 class="story-title">Stories </h1>
                    <!-- <div>Title of story ................. 2019-22-22</div> -->
                    <!-- <div>Title of story ................. 2019-22-22</div>
                    
                    <div>Title of story ................. 2019-22-22</div>
                    <div>Title of story ................. 2019-22-22</div>
                    <div>Title of story ................. 2019-22-22</div>
                    <div>Title of story ................. 2019-22-22</div>
                    <div>Title of story ................. 2019-22-22</div> -->
                </div>
                <div class="right">

                   Welcome to our story page. Here you will be able to see all stories that people have added to 
                   our website. The purpose behind this page is to make the society aware of what is going around them in this world.
                   This page also will be the inspiration for others who are facing the same kind of the problem.
                   

                </div>
            </div>
        </div>
        <hr>
    </div>
    

    <div id="about">
        <br>  <br>  <br>
        <center>
            History of Starting
            <br>
            <br>
            <br> 
            Child marriage is a growing problem for Syrian girls in refugee communities inside Jordan, 
            Lebanon, Iraq, and Turkey. In Jordan alone, figures showed a drastic increase between the years 
            2011 to 2014. In 2011, over 12% of documented registered marriages involved refugee girls under 
            the age of 18. In 2012 this figure rose to 18%, then to 25% in 2013, then to 32% in early 2014. 
            Rising by close to 300% over three years.
            Moreover, In Lebanon today, 41 % of the young displaced Syrian refugee women were forced to be 
            married under the age of 18. Given that many marriages are unregistered, these figures, in fact, 
            are expected to be much higher. Girls who were displaced inside Syria are most likely facing similar 
            problems. Due to this situation,  on September 2, 2012, we launched our campaign لاجئات لا سبايا 
            (Refugee women not Captives ) to responding on needs and to fight against forced marriage. The logo 
            we choose portrayed a faceless profile of a woman and under the woman’s head there are just two words 
            “Refugees/ Lajiaat in Arabic” and “Not Captives/ Lasabaya.” The faceless profile space of the woman 
            and the words “Not Captives/ Lasabaya” are in red to emphasize the powerless victim status of the 
            Syrian woman. The abstract image of the woman’s hair and the word “Refugees/ Lajiaat in Arabic” are 
            in black to symbolize the flowing passivity and the femininity of the weak state of being a refugee. 
            Sabaya “Captives” is a noun that was used in ancient Arab history to describe the female spoils of war 
            who, based on their gender, were enslaved by the winners of any conflict. Sabaya “Captives” have 
            historical sexual connotations that the women were enslaved in a war context for sexual purposes. This 
            word is not used in contemporary Arabic language similar to how words such as “Negro” are not acceptably 
            used in the American context after the success of the civil rights movement. 
            War in Syria Introduced New Gender-Based Crimes Victims may refrain from bringing legal actions against 
            Syrian Perpetrators for fear of vindictive measures
            <br><br><br><br><br><br><br>
            <br> Goals of the Organization
            <br>
            <br>
            <br>

            <br>
            <br> Members
            <br>
            <br>
            <br><br><br><br><br><br><br>

            <br>
            <br> Locations
            <br><br><br><br>
        </center>
    </div>



    <div id="help">

        <form id="name-form" action="/emailData" id="usrform" >
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form and submite it to report your case.</p>
                <hr>

                <div id="formFlex">

                    <div>
                        <label for="name"><b>First Name</b></label>
                        <input type="text" placeholder="type here" name="firstName" maxlength='25' required>
                    </div>

                    <div>
                        <label for="last name"><b>Last Name</b></label>
                        <input type="text" placeholder="type here" name="lastName" required>
                    </div>

                    <div>
                        <label for="date of birth"><b>Date of Birth</b></label>
                        <input type="text" placeholder="type here" name="birth" required>
                    </div>

                    <div>
                        <label for="phone number"><b>Phone number</b></label>
                        <input type="text" placeholder="type here" name="phone" required>
                        <br>
                    </div>

                    <div>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="type here" name="email" required>
                    </div>

                    <div>
                        <label for="address"><b>Home Address</b></label>
                        <input type="text" placeholder="type here" name="address" required>
                    </div>

                    <div>
                        <label for="address"><b>Current Country</b></label>
                        <input type="text" placeholder="type here" name="address" required>
                    </div>

                    <div>
                        <label for="date"><b>Date</b></label>
                        <br>
                        <input class="date" type="date" placeholder="type here" name="date" required>
                    </div>

                    <div>
                        <label for="description"><b>Description About your Status: </b></label>
                        <textarea name="test" id="test" placeholder="type here" rows="8" cols="75"></textarea>

                        <!--   <input type="text" placeholder="type here" name="description" required> -->

                    </div>

                    <div>
                        <label for="needs"><b>What is Your Needs? </b></label>
                        <textarea name="test2" id="test2" placeholder="type here" rows="8" cols="76"></textarea>


                    </div>
                </div>



                <br>
                <div>By reporting a case you agree to our <a href="#">Terms & Privacy</a>.</div>
                <div id="b">
                    <button class="butn" type="submit" value="send">submit</button><br>
                    <button class="butn" type="Reset" value="Reset">Reset</button>
                </div>


                <div>
                    <p id='result'></p>
                </div>
            </div>

        </form>
        <p id="result"></p>
    </div>
    <hr>

    <button><a href="/control"> Login as Admin</a></button>
</body>
<script>

document.addEventListener('scroll',function(event){
    let y = document.getElementsByClassName('help')[0].getBoundingClientRect().y;

    // console.log(y);
    if(y < 34){
        document.getElementById('list').style.top='0px';

    }else{
        document.getElementById('list').style.top='102px'
    }


});
document.getElementsByClassName('help')[0].getBoundingClientRect().y










document.getElementById('submitStory').addEventListener('click',addStory);

function addStory(){

$.post("/addStory", {
                title:document.getElementById('iTitle').value,
                story:document.getElementById('situation').value

                },
                function (data, status) {
                  
                    checkData = data;
                    stories = data;
                    
                });
              document.getElementById('iTitle').value='';
              document.getElementById('situation').value='';
            }


    let stories = null;
    $.get("/getApprovedStatus", function (data, status) {
        stories = data;
        stories.forEach(element => {
            document.getElementsByClassName('left')[0].innerHTML +=
            `
             <div class='titles' id='${element.id}'> ${element.title}................. ${element.p_date}</div>`
        });
        document.getElementsByClassName('right')[0].innerHTML = 
                   ` <h1 class="story-title">${stories[0].title}</h1>
                    ${stories[0].story}
                   `
                functionalizeTitles();
           });

           
           function functionalizeTitles(){
            var length = document.getElementsByClassName('titles').length;
           for (let i = 0; i < length; i++) {
            document.getElementsByClassName('titles')[i].addEventListener("click", function (event) {

                let id = event.target.id;
                const story = stories.filter(story => story.id == id);
                console.log(story);
                    document.getElementsByClassName('right')[0].innerHTML = 
                   ` <h1 class="story-title">${story[0].title}</h1>
                    ${story[0].story}
                   `
                   
             

            });
        }
    }

    // document.getElementById('name-form').addEventListener('submit',function (){
    //     // alert('reseted');
    //     document.getElementById('name-form').reset();
       
    // })
  
</script>

</html>